<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 24px;
        }

        body {
            font-size: 16px;
            text-align: center;
        }

        ul {
            font-style: italic;
            line-height: 30px;
            text-decoration: underline;
        }

        .li1 {
            background-color: yellow;
        }

        .li2 {
            background-color: red;
        }

        .li3 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li class="li1">Amarelo</li>
        <li class="li2">Vermelho</li>
        <li class="li3">Marrom</li>
    </ul>
</body>

</html>